# other-test

./: .gitignore  LICENSE  README.md  bytes.xls  pom.xml  test1.xls
cloud-test/: pom.xml
daily-test/: pom.xml
daily-test/src/main/java/com/lt/dailytest/: DailyTestApplication.java
daily-test/src/main/java/com/lt/dailytest/bean/: CodeEnum.java  CommonBean.java  CopyBean1.java  CopyBean2.java  RetVO.java  SysEnum.java  TestRequestbean.java
daily-test/src/main/java/com/lt/dailytest/config/: AspectConfig.java  ExecutorConfig.java  GlobalExceptionHandler.java  MyWebApplicationInitializer.java  SelfSecurityConfig.java  SelfWebConfig.java  VisiableThreadPoolTaskExecutor.java
daily-test/src/main/java/com/lt/dailytest/config/jsckon/: CustomizeNullJsonSerializer.java  JacksonConfig.java  JacksonMapper.java  JacksonObjectMapper.java  JsckonWebConfig.java  MyBeanSerializerModifier.java  WebConfig.java
daily-test/src/main/java/com/lt/dailytest/config/redis/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
daily-test/src/main/java/com/lt/dailytest/controller/: AsyncController.java  IndexController.java  MailContoller.java  ScheduleTime.java  StockController.java  TableController.java  TestController.java
daily-test/src/main/java/com/lt/dailytest/current/: DeadLockCar.java  FutureTest.java  HandleQueueThread.java  PlusWorker.java  SemaphorePoolTest.java  Test.java  ThreadLocalTest.java  Woker.java  WorkMasterTest.java
daily-test/src/main/java/com/lt/dailytest/dao/: StockBuyTableMapper.java  StockMainTableMapper.java  StockSellTableMapper.java  StockTableMapper.java  TestMapper.java
daily-test/src/main/java/com/lt/dailytest/entity/: RetVo.java  StockBuyTable.java  StockMainTable.java  StockSellTable.java  StockTable.java
daily-test/src/main/java/com/lt/dailytest/exception/: BusinessException.java
daily-test/src/main/java/com/lt/dailytest/file/: FileTest.java
daily-test/src/main/java/com/lt/dailytest/lock/: ReadWriteLockTest.java  ReentrantLockTest.java
daily-test/src/main/java/com/lt/dailytest/rss/: FeedConsumer.java
daily-test/src/main/java/com/lt/dailytest/service/: AsyncService.java  BaiDuyunService.java  MailSenderService.java  StockTableService.java  TestService.java  TheFundService.java  redisUtilsTestService.java
daily-test/src/main/java/com/lt/dailytest/sort/: RadixSort.java
daily-test/src/main/java/com/lt/dailytest/to/: BasicFundInfoTO.java  DataFundInfoTo.java  TheFundTo.java
daily-test/src/main/java/com/lt/dailytest/tree/: InterfaceMap.java  Node.java
daily-test/src/main/java/com/lt/dailytest/utils/: Base64Utils.java  BeanCopyUtils.java  BigDecimalUtils.java  CacheUtils.java  DateUtils.java  EhCacheUtils.java  ExclUtils.java  ExportToExcelUtil.java  HttpUtils.java  HttpUtilsSelf.java  JedisUtils.java  JsonUtils.java  JwtToken.java  LiveCacheUtils.java  MultiThreadTransactionComponent.java  NIOUtiles.java  PermTest.java  ReplaceFilePath.java  SnowFlakeutils.java  SystemUtils.java  ThreadPoolUtils.java  ValidatorUtil.java  ZipUtils.java
daily-test/src/main/java/com/lt/dailytest/validate/: TestBean.java
daily-test/src/main/java/com/lt/dailytest/vo/: MailVo.java  MailVotest.java  ReqVO.java
daily-test/src/main/resources/: application-dev.properties  application-test.properties  application-work.properties  application.properties  corn.txt  logback-spring.xml  logback.xml  logback.xml.bak  mail.not  stock.txt  开票单张限额.xls
daily-test/src/main/resources/db/: cron.sql  stock.sql  the_fund.sql
daily-test/src/main/resources/mapper/: StockBuyTableMapper.xml  StockMainTableMapper.xml  StockSellTableMapper.xml  StockTableMapper.xml  TestMapper.xml
daily-test/src/main/resources/templates/: batch-inport.xlsx  single-inport.xlsx  sql  template2.xlsx  批量开票e.xlsx  电票.xlsx  纸片-批量.xlsx
daily-test/src/main/resources/views/: index.html  login.html
daily-test/src/main/resources/views/index/: index.html
daily-test/src/main/resources/views/mail/: application-test.properties  sendMail.html
daily-test/src/main/resources/views/stock/: stockIndex.html
daily-test/src/main/resources/views/table/: index.html
daily-test/src/test/java/com/lt/dailytest/: ArrayTest.java  CopyBeanTest.java  DailyTestApplicationTests.java  EqusTest.java  InsertSqlTest.java  NumberTest.java  OtherTest.java  ReferenceTest.java  RegTest.java
daily-test/src/test/java/com/lt/dailytest/controller/: MailContollerTest.java
daily-test/src/test/java/com/lt/dailytest/currontest/: ConcurrTest.java  ThreadTest.java
daily-test/src/test/java/com/lt/dailytest/lombok/: LombokTest.java  MyFunc.java  TestLambda.java
daily-test/src/test/java/com/lt/dailytest/other/: Base64Test.java  CalcuteTest.java  ExclTest.java  FileTest.java  GetStockInfo.java  GetStockSelf.java  InsertSqlTest.java  JavaReadyThread.java  MapTest.java  NumberTest.java  StockTimerTisk.java  SystemIn.java  TimeTest.java
daily-test/src/test/java/com/lt/dailytest/reflection/: BaseDemo.java  BeanRefluct.java  DirectBufferTest.java  TargetObject.java
daily-test/src/test/java/com/lt/dailytest/service/: AsyncServiceTest.java  RedisUtilsTestServiceTest.java
generator/: pom.xml
generator/src/main/java/com/lt/generator/generator/: GeneratorApplication.java
generator/src/main/resources/: generatorConfig.xml  logback.xml
generator/src/main/resources/mapper/: TRedisRelevanceMapper.xml  TestTableMapper.xml
generator/src/main/resources/mybatis-generator/: generatorConfig.xml
generator/src/test/java/com/lt/generator/generator/: GeneratorApplicationTests.java
test-daily/: pom.xml
test-daily/src/main/java/JfreamTest/: JfreamTest.java
test-daily/src/main/java/bean/: ListBeanVo.java  TestBean.java  TestBeanVo.java
test-daily/src/main/java/enums/: TimeEnums.java
test-daily/src/main/java/exception/: StringConvertObjectException.java
test-daily/src/main/java/test/: ConnZookeeperTest.java  DateTest.java  EfficenctTestOfJson.java  FinalTest.java  JsonTest.java  TestCapacity.java
test-daily/src/main/java/utils/: JsonUtils.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
(+316 files in other folders)
