server.port=8100

spring.application.name=spring-apollo
server.use.url=127.0.0.1

eureka.client.serviceUrl.defaultZone=http://root:root@${server.use.url}:8002/eureka/,http://root:root@${server.use.url}:8003/eureka/,http://root:root@${server.use.url}:8001/eureka/
