# dubbo-consumer.properties
dubbo.application.name=dubbo-test-name
#dubbo.registry.address=zookeeper://172.16.6.182:2181,172.16.6.183:2181,172.16.6.184:2181:2181
#dubbo.registry.address=zookeeper://172.16.6.184:2181:2181
dubbo.registry.address=zookeeper://localhost:2181

dubbo.registry.timeout=60000
dubbo.registry.check=false

#相关的类 com.lt.dubbospringtest.config.ZookeeperConfig
#zookeeper.address=172.16.6.182:2181,172.16.6.183:2181,172.16.6.184:2181:2181
zookeeper.address=localhost:2181
zookeeper.timeout=4000