server.port=8001

#eureka--start
spring.application.name=eureka-server
eureka.instance.hostname=localhost

eureka1.instance.hostname=localhost
eureka2.instance.hostname=localhost
eureka3.instance.hostname=localhost
#false表示不向注册中心注册自己。
eureka.client.register-with-eureka=true
#false表示自己是注册中心，职责是维护服务，而不是调用服务
eureka.client.fetch-registry=true
#关闭自我保护
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka2.instance.hostname}:8002/eureka/,http://root:root@${eureka3.instance.hostname}:8003/eureka/
#默认情况下，在我们并没有配置 myurl 的情况下，是不允许使用相同的主机名作为对等点的
eureka.server.my-url=http://root:root@${eureka1.instance.hostname}:${server.port}/eureka/
#eureka--end
#开启认证
security.basic.enabled: true
#认证的用户名,比如root
spring.security.user.name=root
spring.security.user.password=root