server.port=8002

#eureka--start
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#false表示不向注册中心注册自己。
#eureka.client.register-with-eureka=false
#false表示自己是注册中心，职责是维护服务，而不是调用服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8001/eureka/,http://root:root@${eureka.instance.hostname}:8003/eureka/
#eureka--end
#开启认证
security.basic.enabled: true
#认证的用户名,比如root
spring.security.user.name=root
spring.security.user.password=root