server.port=8010

spring.application.name=con-base
server.use.url=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://root:root@${server.use.url}:8002/eureka/,http://root:root@${server.use.url}:8003/eureka/,http://root:root@${server.use.url}:8001/eureka/

#开启认证
security.basic.enabled: true
#认证的用户名,比如root
security.user.name: root
security.user.password: root
