
spring.profiles.active=dev


#MYBATIS
#mybatis.type-aliases-package=com.lt.conbase.pojo
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#jpa
spring.jpa.show-sql=true

#dataway \u4F1A\u63D0\u4F9B\u4E00\u4E2A\u754C\u9762\u8BA9\u6211\u4EEC\u914D\u7F6E\u63A5\u53E3\uFF0C\u8FD9\u4E00\u70B9\u7C7B\u4F3C Swagger \u53EA\u8981jar\u5305\u96C6\u6210\u5C31\u53EF\u4EE5\u5B9E\u73B0\u63A5\u53E3\u914D\u7F6E
# \u662F\u5426\u542F\u7528 Dataway \u529F\u80FD\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY=true
# \u662F\u5426\u5F00\u542F Dataway \u540E\u53F0\u7BA1\u7406\u754C\u9762\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY_ADMIN=true
# dataway  API\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1A/api/\uFF09
HASOR_DATAQL_DATAWAY_API_URL=/api/
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
# SQL\u6267\u884C\u5668\u65B9\u8A00\u8BBE\u7F6E\uFF08\u53EF\u9009\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\uFF09
HASOR_DATAQL_FX_PAGE_DIALECT=mysql