server.port=8003

#eureka--start
spring.application.name=eureka1
eureka.instance.hostname=localhost
#false表示不向注册中心注册自己。
eureka.client.register-with-eureka=false
#false表示自己是注册中心，职责是维护服务，而不是调用服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8002/eureka/,http://root:root@localhost:8001/eureka/
#eureka--end
#开启认证
security.basic.enabled: true
#认证的用户名,比如root
security.user.name: root
security.user.password: root