server.port=2222
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=work

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#https://www.cnblogs.com/scar1et/articles/14134024.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#格式化输出
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
#设置空如何序列化
spring.jackson.default-property-inclusion=non_empty
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true








