#参考地址：https://www.jianshu.com/p/a7097a21b42d
#接收服务器：
#imap.exmail.qq.com(使用SSL，端口号993)
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=luotong@dazhangfang.com
spring.mail.password=Luot1234
spring.mail.from=${spring.mail.username}
#端口号465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8




