#参考地址：https://www.jianshu.com/p/a7097a21b42d

spring.mail.host=smtp.qq.com
spring.mail.username=1299391162@qq.com
spring.mail.password=dwusmotrpcyxihdb
spring.mail.from=${spring.mail.username}
#端口号465或587
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8




