url.address=192.168.87.129

#参考地址：https://www.jianshu.com/p/a7097a21b42d
spring.mail.host=smtp.qq.com
spring.mail.username=1299391162@qq.com
spring.mail.password=dwusmotrpcyxihdb
spring.mail.from=${spring.mail.username}
#端口号465或587
spring.mail.properties.mail.smtp.port=465
#开启验证 true为开启，false不开启
spring.mail.properties.mail.smtp.auth=true
#加密通讯，true开启，false不开启
spring.mail.properties.mail.smtp.starttls.enable=true
#是否必须通过使用加密通讯进行通讯，true开启，false不开启
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

#####################redis
spring.redis.database=0
spring.redis.host=${url.address}
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=10000


